# Spring_Ai_2

./: README.md  pom.xml
src/main/java/org/kit/spring_ai_2/: AnthropicController.java  OllamaController.java  OpenAIController.java  SpringAi2Application.java
src/main/resources/: application.properties
src/test/java/org/kit/spring_ai_2/: SpringAi2ApplicationTests.java
